:root{
    --dark-background-color:#eeeeee;
    --light-background-color:#eee;
    --light-color:#ffffff;
    --btn-background-color:#ce1212;
    --text-color:#7f7f90;
    --headers-color:#212529;
    --div-padding:40px;
    --header-font-family:"Inter", sans-serif;
    --title-font-family:"Amatic SC", sans-serif;
}






body{
    margin: 0;
    color: var(--text-color);
    position: relative;

}

.nav{

    display: flex;
    flex-flow: column;
    align-items: center;
    background-color: var(--light-color);
    padding-bottom: var(--div-padding);
    z-index: 9999;
    .night i{
        font-size: 25px;
        color: initial;
    }
}
.logo{
    display: flex;
    flex-flow: column;
    justify-content: center;
    color: initial;
}
.logo span{
    color: var(--btn-background-color);
}
.nav ul{
    display: flex;
    flex-direction: column;
    list-style: none;
    margin: 0px;
    padding: 0px;
    text-align: center;
    font-size: 20px;
    li:hover{
        color: initial;
        border-bottom: var(--btn-background-color) 3px solid;
    }
}
a{
    color: inherit;
    text-decoration: none;
}


.home{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-block: var(--div-padding);
    background-color: var(--dark-background-color);
    flex-wrap: wrap;
}
.home .image{
    width: 90%;
    margin: auto;
    &:hover{
        animation: vibration 1s infinite ;
    }


}
.home .image img{
    width: 100%;

}
.home .content{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
}
.home .content h2{
    font-size: 65px;
    font-family: "Amatic SC", sans-serif; 
}
.home .content p{
    font-size: 16px;
    width: 90%;
}
.home .content .content-links{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.home .content .content-links .book-table{
    background-color: var(--btn-background-color);
    border-radius: 20px;
    padding: 10px 15px;
    color: var(--light-color);
    border-top-left-radius: 0px;
}
.home .content .content-links .watch-video{
    display: flex;
    align-items: center;
    position: relative;
}

.home .icon-background{
    background:linear-gradient(to right,var(--btn-background-color)50%,var(--dark-background-color)50%) ;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

}

.home .content .content-links .watch-video .watch-video-icon{
    background-color: var(--light-color);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

@keyframes vibration{
    0%{
        transform: translate(1px,1px) rotate(0deg);
    }
    10%{
        transform: translate(1px,-1px) rotate(1deg);
    }
    20%{
        transform: translate(3px,-1px) rotate(-1deg);
    }
    30%{
        transform: translate(3px,-2px) rotate(0deg);
    }
    40%{
        transform: translate(0px,-2px) rotate(1deg);
    }
    50%{
        transform: translate(0px,-1px) rotate(-1deg);
    }
    60%{
        transform: translate(2px,-1px) rotate(0deg);
    }
    70%{
        transform: translate(2px,2px) rotate(1deg);
    }
    80%{
        transform: translate(-1px,2px) rotate(-1deg);
    }
    90%{
        transform: translate(1px,2px) rotate(0deg);
    }
    100%{
        transform: translate(1px,1px) rotate(-1deg);
    }

}





.chefs{
    text-align: center;
    padding-block: var(--div-padding);
}

.chefs .chef-cards{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.chefs .chef-cards .card{
    width: 90%;
    box-shadow: 4px 5px 4px rgba(0, 0, 0, 0.3) ;
    margin-bottom: 20px;
    border-radius: 5px;
    transition: all 1s;
    position: relative;
    overflow: hidden;
}
.chefs .chef-cards .card:hover{
    transform: scale(1.05);
}
.chefs .chef-cards .card .sm i{
    margin: 5px;
}
.chefs .chef-cards .card .sm{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 70px;
    right: -40px;
    background-color: rgba(255, 255, 255, 0.3);
    transition: all 1s;
    height: 150px;
    width: 40px;
    justify-content: space-around;
    border-radius: 5px;
}
.chefs .chef-cards .card:hover .sm{
    right: 10px;
}
.chefs .chef-cards .card img{
    width: 100%;
    position: relative;
}
.chefs .chef-cards .card .image{
    position: relative;
}
.chefs .chef-cards .card .image::after{
    content: "";
    position: absolute;
    bottom: -1px;
    left: 0;
    background-image: url(../images/team-shape.svg);
    background-repeat: repeat-x;
    height: 50px;
    width: 100%;
    z-index: 555;
}
.chefs .title h2{
    font-size: 14px;
}
.chefs .title p{
    font-size: 50px;
    font-family: "Amatic SC", sans-serif; 
}
.chefs .title p span{
    color: var(--btn-background-color);
}




.gallery{
    background-color: var(--dark-background-color);
    padding-block: var(--div-padding);
}
.gallery .container .image img{
    width: 100%;
    display: block;
}
.gallery .container{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.gallery .container .image-info{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transform: translateY();
    background-color: rgba(0, 0, 0, 0.5);
    color: var(--light-color);
    position: absolute;
    transition: all 0.5s;
    text-align: center;
    bottom: -5555px;
    top: 3px;
    right: 3px;
    left: 3px;
    bottom: 3px;
    transform: translateY(110%);
}
.gallery .container .image:hover .image-info{
    transform: translateY(0%);
}
.gallery .container .image{
    position: relative;
    overflow: hidden;
    padding: 3px;
    background-color: var(--light-color);
}
.gallery .title{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    margin-bottom: 20px;
}
.gallery .title p span{
    color: var(--btn-background-color);
}
.gallery .title p{
    font-family: var(--title-font-family);
    font-size: 65px;
    margin: 0;
    color: initial;
}
.gallery .title h2{
    font-family: var(--header-font-family);
    font-size: 16px;
    margin: 0;
}


.contact{
    padding-block: var(--div-padding);
}
.contact .title{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    margin-bottom: 20px;
}
.contact .title p{
    font-family: var(--title-font-family);
    font-size: 50px;
    margin: 0;
    color: initial;
}
.contact .title p span{
    color: var(--btn-background-color);
}
.contact .title h2{
    font-family: var(--header-font-family);
    font-size: 16px;
    margin: 0;
}
.map iframe{
    width: 100%;
}
.contact .contact-info{
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-block: 15px;
}
.contact .contact-info .card{
    background-color: var(--dark-background-color);
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 25px;
}
.contact .contact-info .card i{
    background-color: var(--btn-background-color);
    color: var(--light-color);
    height: 45px;
    width: 45px;
    border-radius: 50%;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.contact .contact-info .card p{
    color: initial;
    font-size: 16px;
    margin: 0;
}
.contact .contact-info .card h3{
    font-size: 20px;
    margin: 0 0 5px ;
}
.contact .contact-form form{
    background-color: var(--light-color);
    padding: 15px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    gap: 10px;
    justify-content: center;
    box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.336);
}
.contact .contact-form .name,.contact .contact-form .email,.contact .contact-form .subject{
    width: 100%;
    padding: 15px;
}
.contact .contact-form .message{
    width: 100%;
    padding: 15px;
    height: 40px;
}
.contact .contact-form button{
    padding: 15px 20px;
    background-color: var(--btn-background-color);
    color: var(--light-color);
    border-radius: 30px;
    border: none;
}











.container{
    padding-inline: 15px;
}





.footer{
    background-image: url(./images/textured-metal-background.jpg);
    background-repeat: repeat;
    color: var(--light-color);
    
    .section-container{
        display: flex;
        flex-direction: column;
        padding: 15px 0;
    }
}
.footer .mealify{
    width: 100%;
}
.footer .mealify-title{
    display: flex;
    align-items: center;
    gap: 15px;
}
.footer .mealify-title img{
    width: 50px;
    height: 55px;
}
.footer .mealify-title h2{
    font-size: 35px;
}
.footer .mealify-title h2 span{
    color: var(--btn-background-color);
}
.footer .mealify h3{
    border-bottom: 1px solid ;
    text-align: center;
    padding-bottom: 10px;
}
.footer .mealify ul{
    display: flex;
    list-style: none;
    margin: 0px;
    padding: 0px;
    justify-content: space-around;
    font-size: 30px;
}
.footer .form{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.footer .form button{
    background-color: var(--btn-background-color);
    color: var(--light-color);
    padding: 15px 20px;
    border-radius: 5px;
}
.footer .form input{
    padding: 15px 10px;
    border-radius: 5px;
}
.footer .subscribe ul{
    display: flex;
    list-style: none;
    margin: 0px;
    padding: 0px;
    flex-wrap: wrap;
}
.footer .subscribe ul li{
    width: 50%;
    transition: all 0.5s;
    padding: 10px;
    box-sizing: border-box;
}
.footer .subscribe ul li:hover{
    transform: translateX(10px);
    background-color: rgba(255, 255, 255, 0.15);
}
.footer .get-in-touch ul{
    display: flex;
    list-style: none;
    margin: 0px;
    padding: 0px;
    flex-wrap: wrap;
    gap: 15px;
}
.footer .get-in-touch ul li{
    width: 100%;
}
.footer .get-in-touch ul li i{
    color: var(--btn-background-color);
    margin-right: 10px;
}














